package librarymoviehtml

import "fmt"

import movdom "github.com/carlosarguelles/jellygo/internal/movie/domain"

css blurredBg() {
	mask: linear-gradient(to top, black 60%, black 40%, transparent);
	backdrop-filter: blur(var(--blur-md));
	-webkit-backdrop-filter: blur(var(--blur-md));
}

templ Show(movie movdom.Movie) {
	<section>
		<div class="w-full h-[700px] overflow-hidden relative">
			<img class="object-cover brightness-75" src={ fmt.Sprintf("/static/images/%s", movie.Meta.Pictures.Banner) } alt=""/>
			<div class="absolute top-0 p-4">
				<img class="w-[300px]" src={ fmt.Sprintf("/static/images/%s", movie.Meta.Pictures.Logo) } alt={ movie.Meta.Title }/>
			</div>
			<div class={ "absolute bottom-0 w-full h-80", blurredBg() }>
				<div class="h-48 p-4 flex gap-4 justify-between items-start absolute bottom-0">
					<div class="w-3/4">
						<button class="bg-white text-md px-3 py-2 rounded font-medium cursor-pointer">Watch</button>
					</div>
					<div class="space-y-2">
						<p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestiae optio, ad debitis minus adipisci. Fugit velit tenetur nisi quas modi maxime, dignissimos repudiandae aliquam eos? Eveniet, dolor. Beatae, iste.</p>
						<div class="flex gap-2 items-center">
							<p class="text-white/75 text-xs">{ movie.Meta.Year() }</p>
						</div>
					</div>
					<p class="w-3/4">
						<span class="text-white/75">Starring</span>
					</p>
				</div>
			</div>
		</div>
	</section>
}
